# retrex

app/: build.gradle
app/src/androidTest/java/com/jeugene/retrex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeugene/retrex/: APIcreate.java  Api.java  Doc.java  Example.java  Headline.java  MainActivity.java  Meta.java  RecAdapter.java  Response.java  datas.java  fin.java  logs.java  onItemClickListener.java  popscreen.java  splashscreen.java
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_popscreen.xml  activity_splashscreen.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jeugene/retrex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
