<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context=".MainActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rec1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/margbord"
      android:layout_marginRight="@dimen/margbord"
      android:layout_marginTop="@dimen/margbord"
      android:layout_marginBottom="@dimen/margbord"/>


  <com.wang.avi.AVLoadingIndicatorView
      android:id="@+id/prog"
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:indicatorName="BallTrianglePathIndicator"
      android:layout_centerInParent="true"
      app:indicatorColor="@android:color/holo_blue_light"
      />

</RelativeLayout>